<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giraff Centralen</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img
          src="img/animals/100x100 vit giraff.png"
          alt="liten giraff"
          id="giraff_logga"
        />
        <h2 id="header1">Giraff Centralen</h2>
      </div>

      <nav class="menu">
        <a href="#">Om Oss</a>
        <a href="#">Vår Meny</a>
        <a href="#">Våra Djur</a>
      </nav>

      <section class="section" id="section_1">
        <img
          id="giraff_bild_1"
          src="/img/animals/giraff bild 1.jpg"
          alt="bild på giraffer"
        />
        <h2>Lägg till text här senare</h2>
      </section>

      <div class="image_container">
        <img
          id="giraff_bakround_art"
          src="/img/animals/giraff backround art.png"
          alt="bakgrunds bild"
        />
      </div>

      <section class="section" id="section_2">
        <h2>Detta kan du göra hos oss</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, harum!
          Aperiam, sunt repellendus. Dolore architecto tempora vel sapiente
          soluta odit necessitatibus excepturi, eaque laboriosam? Repellat velit
          minus recusandae earum ab.
        </p>
      </section>

      <section class="section" id="section_3">
        <h2>section 3</h2>
      </section>

      <footer class="footer">
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>
